
\\ try 1

u=20
g=9.81
h=100

a=intnum(x=0,u^2/(2*g),Pi*((u^2/(2*g))*(sqrt(1-(g*x/(g*x-u^2))^2)) + (u/g)*(sqrt((1+(g*x/(g*x-u^2)))/2))*(sqrt(u^2*(sqrt((1-(g*x/(g*x-u^2)))/2))-2*g*x)))^2)

b=intnum(x=0,h,Pi*(-(u^2/(2*g))*(sqrt(1-(g*x/(g*x+u^2))^2)) + (u/g)*(sqrt((1+(g*x/(g*x+u^2)))/2))*(sqrt(u^2*(sqrt((1-(g*x/(g*x+u^2)))/2))+2*g*x)))^2)

a+b

\\ ----------------------------------

\\ try 2

u=20
g=9.81
h=100

\\k=(g*x/(g*x-u^2))
a=intnum(x=-h,u^2/(2*g),Pi*(((u*sqrt(1+(g*x/(g*x-u^2)))/(2*g))*(u*sqrt(1-(g*x/(g*x-u^2)))+sqrt(u^2-(g*x/(g*x-u^2))*u^2-4*g*x)))^2))

\\ ----------------------------------