
min: n1_1 + n2_2 + n3_5 + n4_3 + n5_1 - 1;

n1_9 + n2_0 + n3_3 + n4_4 + n5_2 = 2;
n1_7 + n2_0 + n3_7 + n4_9 + n5_4 = 0;
n1_3 + n2_9 + n3_4 + n4_5 + n5_8 = 2;
n1_3 + n2_4 + n3_1 + n4_0 + n5_9 = 1;
n1_5 + n2_1 + n3_5 + n4_4 + n5_5 = 2;
n1_1 + n2_2 + n3_5 + n4_3 + n5_1 = 1;

n1_0 + n1_1 + n1_2 + n1_3 + n1_4 + n1_5 + n1_6 + n1_7 + n1_8 + n1_9 = 1;
n2_0 + n2_1 + n2_2 + n2_3 + n2_4 + n2_5 + n2_6 + n2_7 + n2_8 + n2_9 = 1;
n3_0 + n3_1 + n3_2 + n3_3 + n3_4 + n3_5 + n3_6 + n3_7 + n3_8 + n3_9 = 1;
n4_0 + n4_1 + n4_2 + n4_3 + n4_4 + n4_5 + n4_6 + n4_7 + n4_8 + n4_9 = 1;
n5_0 + n5_1 + n5_2 + n5_3 + n5_4 + n5_5 + n5_6 + n5_7 + n5_8 + n5_9 = 1;

bin n1_0, n1_1, n1_2, n1_3, n1_4, n1_5, n1_6, n1_7, n1_8, n1_9;
bin n2_0, n2_1, n2_2, n2_3, n2_4, n2_5, n2_6, n2_7, n2_8, n2_9;
bin n3_0, n3_1, n3_2, n3_3, n3_4, n3_5, n3_6, n3_7, n3_8, n3_9;
bin n4_0, n4_1, n4_2, n4_3, n4_4, n4_5, n4_6, n4_7, n4_8, n4_9;
bin n5_0, n5_1, n5_2, n5_3, n5_4, n5_5, n5_6, n5_7, n5_8, n5_9;
