[skartik@river python]$ python 181.py 1 1 | sort | uniq
['B', 'W']
['BW']
[skartik@river python]$ python 181.py 2 1 | sort | uniq
['B', 'B', 'W']
['B', 'BW']
['BB', 'W']
['BBW']
[skartik@river python]$ python 181.py 3 1 | sort | uniq
['B', 'B', 'B', 'W']
['B', 'B', 'BW']
['B', 'BB', 'W']
['B', 'BBW']
['BB', 'BW']
['BBB', 'W']
['BBBW']
[skartik@river python]$ python 181.py 4 1 | sort | uniq
['B', 'B', 'B', 'B', 'W']
['B', 'B', 'B', 'BW']
['B', 'B', 'BB', 'W']
['B', 'B', 'BBW']
['B', 'BB', 'BW']
['B', 'BBB', 'W']
['B', 'BBBW']
['BB', 'BB', 'W']
['BB', 'BBW']
['BBB', 'BW']
['BBBB', 'W']
['BBBBW']
[skartik@river python]$ python 181.py 2 2 | sort | uniq
['B', 'B', 'W', 'W']
['B', 'B', 'WW']
['B', 'BW', 'W']
['B', 'BWW']
['BB', 'W', 'W']
['BB', 'WW']
['BBW', 'W']
['BBWW']
['BW', 'BW']
[skartik@river python]$ python 181.py 3 2 | sort | uniq
['B', 'B', 'B', 'W', 'W']
['B', 'B', 'B', 'WW']
['B', 'B', 'BW', 'W']
['B', 'B', 'BWW']
['B', 'BB', 'W', 'W']
['B', 'BB', 'WW']
['B', 'BBW', 'W']
['B', 'BBWW']
['BB', 'BW', 'W']
['BB', 'BWW']
['BBB', 'W', 'W']
['BBB', 'WW']
['BBBW', 'W']
['BBBWW']
['B', 'BW', 'BW']
['BBW', 'BW']
[skartik@river python]$ python 181.py 4 2 | sort | uniq
['B', 'B', 'B', 'B', 'W', 'W']
['B', 'B', 'B', 'B', 'WW']
['B', 'B', 'B', 'BW', 'W']
['B', 'B', 'B', 'BWW']
['B', 'B', 'BB', 'W', 'W']
['B', 'B', 'BB', 'WW']
['B', 'B', 'BBW', 'W']
['B', 'B', 'BBWW']
['B', 'BB', 'BW', 'W']
['B', 'BB', 'BWW']
['B', 'BBB', 'W', 'W']
['B', 'BBB', 'WW']
['B', 'BBBW', 'W']
['B', 'BBBWW']
['BB', 'BB', 'W', 'W']
['BB', 'BB', 'WW']
['BB', 'BBW', 'W']
['BB', 'BBWW']
['BBB', 'BW', 'W']
['BBB', 'BWW']
['BBBB', 'W', 'W']
['BBBB', 'WW']
['BBBBW', 'W']
['BBBBWW']
['B', 'B', 'BW', 'BW']
['B', 'BBW', 'BW']
['BB', 'BW', 'BW']
['BBBW', 'BW']
['BBW', 'BBW']
[skartik@river python]$ python 181.py 3 3 | sort | uniq
['B', 'B', 'B', 'W', 'W', 'W']
['B', 'B', 'B', 'W', 'WW']
['B', 'B', 'B', 'WWW']
['B', 'B', 'BW', 'W', 'W']
['B', 'B', 'BW', 'WW']
['B', 'B', 'BWW', 'W']
['B', 'B', 'BWWW']
['B', 'BB', 'W', 'W', 'W']
['B', 'BB', 'W', 'WW']
['B', 'BB', 'WWW']
['B', 'BBW', 'W', 'W']
['B', 'BBW', 'WW']
['B', 'BBWW', 'W']
['B', 'BBWWW']
['BB', 'BW', 'W', 'W']
['BB', 'BW', 'WW']
['BB', 'BWW', 'W']
['BB', 'BWWW']
['BBB', 'W', 'W', 'W']
['BBB', 'W', 'WW']
['BBB', 'WWW']
['BBBW', 'W', 'W']
['BBBW', 'WW']
['BBBWW', 'W']
['BBBWWW']
['B', 'BW', 'BW', 'W']
['B', 'BW', 'BWW']
['BBW', 'BW', 'W']
['BBW', 'BWW']
['BBWW', 'BW']
['BW', 'BW', 'BW']
[skartik@river python]$ python 181.py 4 3 | sort | uniq
['B', 'B', 'B', 'B', 'W', 'W', 'W']
['B', 'B', 'B', 'B', 'W', 'WW']
['B', 'B', 'B', 'B', 'WWW']
['B', 'B', 'B', 'BW', 'W', 'W']
['B', 'B', 'B', 'BW', 'WW']
['B', 'B', 'B', 'BWW', 'W']
['B', 'B', 'B', 'BWWW']
['B', 'B', 'BB', 'W', 'W', 'W']
['B', 'B', 'BB', 'W', 'WW']
['B', 'B', 'BB', 'WWW']
['B', 'B', 'BBW', 'W', 'W']
['B', 'B', 'BBW', 'WW']
['B', 'B', 'BBWW', 'W']
['B', 'B', 'BBWWW']
['B', 'BB', 'BW', 'W', 'W']
['B', 'BB', 'BW', 'WW']
['B', 'BB', 'BWW', 'W']
['B', 'BB', 'BWWW']
['B', 'BBB', 'W', 'W', 'W']
['B', 'BBB', 'W', 'WW']
['B', 'BBB', 'WWW']
['B', 'BBBW', 'W', 'W']
['B', 'BBBW', 'WW']
['B', 'BBBWW', 'W']
['B', 'BBBWWW']
['BB', 'BB', 'W', 'W', 'W']
['BB', 'BB', 'W', 'WW']
['BB', 'BB', 'WWW']
['BB', 'BBW', 'W', 'W']
['BB', 'BBW', 'WW']
['BB', 'BBWW', 'W']
['BB', 'BBWWW']
['BBB', 'BW', 'W', 'W']
['BBB', 'BW', 'WW']
['BBB', 'BWW', 'W']
['BBB', 'BWWW']
['BBBB', 'W', 'W', 'W']
['BBBB', 'W', 'WW']
['BBBB', 'WWW']
['BBBBW', 'W', 'W']
['BBBBW', 'WW']
['BBBBWW', 'W']
['BBBBWWW']
['B', 'B', 'BW', 'BW', 'W']
['B', 'B', 'BW', 'BWW']
['B', 'BBW', 'BW', 'W']
['B', 'BBW', 'BWW']
['BB', 'BW', 'BW', 'W']
['BB', 'BW', 'BWW']
['BBBW', 'BW', 'W']
['BBBW', 'BWW']
['B', 'BBWW', 'BW']
['BBBWW', 'BW']
['BBW', 'BBW', 'W']
['BBW', 'BBWW']
['B', 'BW', 'BW', 'BW']
['BBW', 'BW', 'BW']
[skartik@river python]$ python 181.py 4 4 | sort | uniq
['B', 'B', 'B', 'B', 'W', 'W', 'W', 'W']
['B', 'B', 'B', 'B', 'W', 'W', 'WW']
['B', 'B', 'B', 'B', 'W', 'WWW']
['B', 'B', 'B', 'B', 'WW', 'WW']
['B', 'B', 'B', 'B', 'WWWW']
['B', 'B', 'B', 'BW', 'W', 'W', 'W']
['B', 'B', 'B', 'BW', 'W', 'WW']
['B', 'B', 'B', 'BW', 'WWW']
['B', 'B', 'B', 'BWW', 'W', 'W']
['B', 'B', 'B', 'BWW', 'WW']
['B', 'B', 'B', 'BWWW', 'W']
['B', 'B', 'B', 'BWWWW']
['B', 'B', 'BB', 'W', 'W', 'W', 'W']
['B', 'B', 'BB', 'W', 'W', 'WW']
['B', 'B', 'BB', 'W', 'WWW']
['B', 'B', 'BB', 'WW', 'WW']
['B', 'B', 'BB', 'WWWW']
['B', 'B', 'BBW', 'W', 'W', 'W']
['B', 'B', 'BBW', 'W', 'WW']
['B', 'B', 'BBW', 'WWW']
['B', 'B', 'BBWW', 'W', 'W']
['B', 'B', 'BBWW', 'WW']
['B', 'B', 'BBWWW', 'W']
['B', 'B', 'BBWWWW']
['B', 'BB', 'BW', 'W', 'W', 'W']
['B', 'BB', 'BW', 'W', 'WW']
['B', 'BB', 'BW', 'WWW']
['B', 'BB', 'BWW', 'W', 'W']
['B', 'BB', 'BWW', 'WW']
['B', 'BB', 'BWWW', 'W']
['B', 'BB', 'BWWWW']
['B', 'BBB', 'W', 'W', 'W', 'W']
['B', 'BBB', 'W', 'W', 'WW']
['B', 'BBB', 'W', 'WWW']
['B', 'BBB', 'WW', 'WW']
['B', 'BBB', 'WWWW']
['B', 'BBBW', 'W', 'W', 'W']
['B', 'BBBW', 'W', 'WW']
['B', 'BBBW', 'WWW']
['B', 'BBBWW', 'W', 'W']
['B', 'BBBWW', 'WW']
['B', 'BBBWWW', 'W']
['B', 'BBBWWWW']
['BB', 'BB', 'W', 'W', 'W', 'W']
['BB', 'BB', 'W', 'W', 'WW']
['BB', 'BB', 'W', 'WWW']
['BB', 'BB', 'WW', 'WW']
['BB', 'BB', 'WWWW']
['BB', 'BBW', 'W', 'W', 'W']
['BB', 'BBW', 'W', 'WW']
['BB', 'BBW', 'WWW']
['BB', 'BBWW', 'W', 'W']
['BB', 'BBWW', 'WW']
['BB', 'BBWWW', 'W']
['BB', 'BBWWWW']
['BBB', 'BW', 'W', 'W', 'W']
['BBB', 'BW', 'W', 'WW']
['BBB', 'BW', 'WWW']
['BBB', 'BWW', 'W', 'W']
['BBB', 'BWW', 'WW']
['BBB', 'BWWW', 'W']
['BBB', 'BWWWW']
['BBBB', 'W', 'W', 'W', 'W']
['BBBB', 'W', 'W', 'WW']
['BBBB', 'W', 'WWW']
['BBBB', 'WW', 'WW']
['BBBB', 'WWWW']
['BBBBW', 'W', 'W', 'W']
['BBBBW', 'W', 'WW']
['BBBBW', 'WWW']
['BBBBWW', 'W', 'W']
['BBBBWW', 'WW']
['BBBBWWW', 'W']
['BBBBWWWW']
['B', 'B', 'BW', 'BW', 'W', 'W']
['B', 'B', 'BW', 'BW', 'WW']
['B', 'B', 'BW', 'BWW', 'W']
['B', 'B', 'BW', 'BWWW']
['B', 'BBW', 'BW', 'W', 'W']
['B', 'BBW', 'BW', 'WW']
['B', 'BBW', 'BWW', 'W']
['B', 'BBW', 'BWWW']
['BB', 'BW', 'BW', 'W', 'W']
['BB', 'BW', 'BW', 'WW']
['BB', 'BW', 'BWW', 'W']
['BB', 'BW', 'BWWW']
['BBBW', 'BW', 'W', 'W']
['BBBW', 'BW', 'WW']
['BBBW', 'BWW', 'W']
['BBBW', 'BWWW']
['B', 'B', 'BWW', 'BWW']
['B', 'BBWW', 'BW', 'W']
['B', 'BBWW', 'BWW']
['BB', 'BWW', 'BWW']
['BBBWW', 'BW', 'W']
['BBBWW', 'BWW']
['B', 'BBWWW', 'BW']
['BBBWWW', 'BW']
['BBW', 'BBW', 'W', 'W']
['BBW', 'BBW', 'WW']
['BBW', 'BBWW', 'W']
['BBW', 'BBWWW']
['B', 'BW', 'BW', 'BW', 'W']
['B', 'BW', 'BW', 'BWW']
['BBW', 'BW', 'BW', 'W']
['BBW', 'BW', 'BWW']
['BBWW', 'BBWW']
['BBWW', 'BW', 'BW']
['BW', 'BW', 'BW', 'BW']
